{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "ZmFyYWd1dGk6I0FndWFMZXZlMTU="
		}
	},
	"credHelpers": {
		"asia.gcr.io": "gcloud",
		"eu.gcr.io": "gcloud",
		"gcr.io": "gcloud",
		"marketplace.gcr.io": "gcloud",
		"staging-k8s.gcr.io": "gcloud",
		"us.gcr.io": "gcloud"
	}
}